# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'app.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtGui, QtWidgets
import multithread
from os import path, listdir, mkdir
import cv2
from csv import writer, reader
from shutil import copyfile
import numpy as np

import cell_detection
from painter import Ui_PainterWindow

common_image_types = ['jpg', 'tif']


class Ui_CellDetection(QtWidgets.QMainWindow):
    def setupUi(self, CellDetection):
        self.CellDetection = CellDetection
        self.CellDetection.setObjectName("self.CellDetection")
        self.CellDetection.resize(1024, 890)
        self.centralwidget = QtWidgets.QWidget(self.CellDetection)
        self.centralwidget.setObjectName("centralwidget")

        mainMenu = self.CellDetection.menuBar()

        info = mainMenu.addMenu("Info")
        self.helpAction = QtWidgets.QAction("Help", self)
        # self.helpAction.setIcon(QtGui.QIcon("assets/icon/save.png"))
        self.helpAction.setShortcut("Ctrl+H")
        self.helpAction.triggered.connect(lambda: self.showMessage(4))
        info.addAction(self.helpAction)
        self.aboutAction = QtWidgets.QAction("About", self)
        # self.helpAction.setIcon(QtGui.QIcon("assets/icon/save.png"))
        self.aboutAction.setShortcut("Ctrl+Q")
        self.aboutAction.triggered.connect(lambda: self.showMessage(5))
        info.addAction(self.aboutAction)
        
        self.setBox_AutoDetect()
        self.setBox_ManualCalib()

        self.CellDetection.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(self.CellDetection)
        self.statusbar.setObjectName("statusbar")
        self.CellDetection.setStatusBar(self.statusbar)
        self.retranslateUi(self.CellDetection)
        QtCore.QMetaObject.connectSlotsByName(self.CellDetection)
        self.threadpool = QtCore.QThreadPool()
        print("Multithreading with maximum %d threads" % self.threadpool.maxThreadCount())
        self.showMessage(6)

    def retranslateUi(self, CellDetection):
        _translate = QtCore.QCoreApplication.translate
        self.CellDetection.setWindowTitle("Cell Detection")
        self.CellDetection.setWindowIcon((QtGui.QIcon("assets/icon/cell.png")))
        self.box_autoDetect.setTitle(_translate("self.CellDetection", "Detection"))
        self.bt_run.setText(_translate("self.CellDetection", "Run"))
        self.bt_browse_1.setText(_translate("self.CellDetection", "Browse"))
        self.box_calibration.setTitle(_translate("self.CellDetection", "Calibration"))
        self.bt_exit.setText(_translate("self.CellDetection", "Exit"))
        self.lb_width.setText(_translate("self.CellDetection", "Width:    "))
        self.tx_width.setText(_translate("self.CellDetection", "15"))
        self.lb_micro.setText(_translate("self.CellDetection", "micro"))
        self.bt_prev.setText(_translate("self.CellDetection", "Prev"))
        self.bt_edit.setText(_translate("self.CellDetection", "Edit"))
        self.bt_refresh.setText(_translate("self.CellDetection", "Refresh and Save"))
        self.bt_next.setText(_translate("self.CellDetection", "Next"))
        self.bt_browse_2.setText(_translate("self.CellDetection", "Browse"))
        self.lb_fileName.setText(_translate("self.CellDetection", "File name:"))
        self.tx_curImageName.setText(_translate("self.CellDetection", "image.jpg"))
        self.lb_area.setText(_translate("self.CellDetection", "Area: (micro^2)"))
        self.lb_actualArea.setText(_translate("self.CellDetection", ""))

    def setBox_AutoDetect(self):
        self.box_autoDetect = QtWidgets.QGroupBox(self.centralwidget)
        self.box_autoDetect.setGeometry(QtCore.QRect(40, 20, 941, 151))
        self.box_autoDetect.setObjectName("box_autoDetect")

        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.box_autoDetect)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(720, 20, 200, 100))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.ly_WidthandRun = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.ly_WidthandRun.setContentsMargins(0, 0, 0, 0)
        self.ly_WidthandRun.setObjectName("ly_WidthandRun")
        self.ly_widthEditor_2 = QtWidgets.QHBoxLayout()
        self.ly_widthEditor_2.setObjectName("ly_widthEditor_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.ly_widthEditor_2.addItem(spacerItem)
        self.lb_width = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.lb_width.setAutoFillBackground(True)
        self.lb_width.setObjectName("lb_width")
        self.ly_widthEditor_2.addWidget(self.lb_width)
        self.tx_width = QtWidgets.QLineEdit(self.verticalLayoutWidget_2)
        self.tx_width.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tx_width.setMaxLength(32765)
        self.tx_width.setObjectName("tx_width")
        self.tx_width.setAlignment(QtCore.Qt.AlignRight)
        self.ly_widthEditor_2.addWidget(self.tx_width)
        self.lb_micro = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        self.lb_micro.setAutoFillBackground(True)
        self.lb_micro.setObjectName("lb_micro")
        self.ly_widthEditor_2.addWidget(self.lb_micro)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.ly_widthEditor_2.addItem(spacerItem1)
        self.ly_WidthandRun.addLayout(self.ly_widthEditor_2)
        
        self.bt_run = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setFamily("Adobe Heiti Std")
        font.setPointSize(14)
        self.bt_run.setFont(font)
        self.bt_run.setObjectName("bt_run")
        self.bt_run.clicked.connect(self.pressRun)
        self.ly_WidthandRun.addWidget(self.bt_run)
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.box_autoDetect)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(60, 30, 631, 80))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.ly_PbarAndFile = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.ly_PbarAndFile.setContentsMargins(0, 0, 0, 0)
        self.ly_PbarAndFile.setObjectName("ly_PbarAndFile")
        self.ly_folderChoose = QtWidgets.QHBoxLayout()
        self.ly_folderChoose.setObjectName("ly_folderChoose")
        self.tx_folderPath = QtWidgets.QLineEdit(self.verticalLayoutWidget_3)
        self.tx_folderPath.setObjectName("tx_folderPath")
        self.ly_folderChoose.addWidget(self.tx_folderPath)
        self.bt_browse_1 = QtWidgets.QPushButton(self.verticalLayoutWidget_3)
        self.bt_browse_1.setObjectName("bt_browse")
        self.bt_browse_1.clicked.connect(lambda: self.pressBrowse(1))
        self.ly_folderChoose.addWidget(self.bt_browse_1)
        self.ly_PbarAndFile.addLayout(self.ly_folderChoose)
        self.progressBar = QtWidgets.QProgressBar(self.verticalLayoutWidget_3)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.ly_PbarAndFile.addWidget(self.progressBar)

    def setBox_ManualCalib(self):
        self.box_calibration = QtWidgets.QGroupBox(self.centralwidget)
        self.box_calibration.setGeometry(QtCore.QRect(40, 190, 941, 641))
        self.box_calibration.setObjectName("box_calibration")
        self.canvasInited = False
        self.setLayout_Canvas()
        self.setLayout_RightBar()

    def setLayout_Canvas(self):
        self.verticalLayoutWidget = QtWidgets.QWidget(self.box_calibration)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(60, 20, 631, 611))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.ly_maskEditor = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.ly_maskEditor.setContentsMargins(0, 0, 0, 0)
        self.ly_maskEditor.setObjectName("ly_maskEditor")

        self.ly_folderChoose_2 = QtWidgets.QHBoxLayout()
        self.ly_folderChoose_2.setContentsMargins(0, 0, 0, 0)
        self.ly_folderChoose_2.setObjectName("ly_folderChoose_2")
        self.tx_folderPath_2 = QtWidgets.QLineEdit(self.verticalLayoutWidget)
        self.tx_folderPath_2.setObjectName("tx_folderPath_2")
        self.ly_folderChoose_2.addWidget(self.tx_folderPath_2)
        self.bt_browse_2 = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.bt_browse_2.setObjectName("bt_browse_2")
        self.bt_browse_2.clicked.connect(lambda: self.pressBrowse(2))
        self.ly_folderChoose_2.addWidget(self.bt_browse_2)
        self.ly_maskEditor.addLayout(self.ly_folderChoose_2)
        self.lb_canvas = QtWidgets.QLabel(self.verticalLayoutWidget)
        self.lb_canvas.setFrameShape(QtWidgets.QFrame.Box)
        self.lb_canvas.setText("")
        self.lb_canvas.setPixmap(QtGui.QPixmap("assets/empty_bg.png"))
        self.lb_canvas.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_canvas.setScaledContents(False)
        self.lb_canvas.setWordWrap(False)
        self.lb_canvas.setObjectName("lb_canvas")
        self.ly_maskEditor.addWidget(self.lb_canvas)
        self.ly_tools = QtWidgets.QHBoxLayout()
        self.ly_tools.setObjectName("ly_tools")
        self.bt_prev = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.bt_prev.setObjectName("bt_prev")
        self.bt_prev.clicked.connect(self.pressPrev)
        self.bt_prev.setEnabled(False)
        self.ly_tools.addWidget(self.bt_prev)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.ly_tools.addItem(spacerItem2)
        self.bt_edit = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.bt_edit.setObjectName("bt_edit")
        self.bt_edit.clicked.connect(self.pressEdit)
        self.bt_edit.setEnabled(False)
        self.ly_tools.addWidget(self.bt_edit)
        self.bt_refresh = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.bt_refresh.setObjectName("bt_refresh")
        self.bt_refresh.clicked.connect(self.pressRefresh)
        self.bt_refresh.setEnabled(False)
        self.ly_tools.addWidget(self.bt_refresh)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.ly_tools.addItem(spacerItem3)
        self.bt_next = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.bt_next.setObjectName("bt_next")
        self.bt_next.clicked.connect(self.pressNext)
        self.bt_next.setEnabled(False)
        self.ly_tools.addWidget(self.bt_next)
        self.ly_maskEditor.addLayout(self.ly_tools)

    def setLayout_RightBar(self):
        self.bt_exit = QtWidgets.QPushButton(self.box_calibration)
        self.bt_exit.setGeometry(QtCore.QRect(720, 450, 200, 50))
        font = QtGui.QFont()
        font.setFamily("Adobe Heiti Std")
        font.setPointSize(14)
        self.bt_exit.setFont(font)
        self.bt_exit.setObjectName("bt_exit")
        self.bt_exit.clicked.connect(self.pressExit)

        self.verticalLayoutWidget_6 = QtWidgets.QWidget(self.box_calibration)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(720, 150, 200, 200))
        self.verticalLayoutWidget_6.setObjectName("verticalLayoutWidget_6")
        self.ly_area = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_6)
        self.ly_area.setContentsMargins(0, 0, 0, 0)
        self.ly_area.setObjectName("ly_area")
        self.lb_fileName = QtWidgets.QLabel(self.verticalLayoutWidget_6)
        font = QtGui.QFont()
        font.setFamily("Adobe Heiti Std")
        font.setPointSize(12)
        self.lb_fileName.setFont(font)
        self.lb_fileName.setObjectName("lb_fileName")
        self.ly_area.addWidget(self.lb_fileName)
        self.tx_curImageName = QtWidgets.QLineEdit(self.verticalLayoutWidget_6)
        self.tx_curImageName.setObjectName("tx_curImageName")
        self.tx_curImageName.setEnabled(False)
        self.tx_curImageName.returnPressed.connect(self.switchFileName)
        self.ly_area.addWidget(self.tx_curImageName)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.ly_area.addItem(spacerItem4)
        self.lb_area = QtWidgets.QLabel(self.verticalLayoutWidget_6)
        font = QtGui.QFont()
        font.setFamily("Adobe Heiti Std")
        font.setPointSize(12)
        self.lb_area.setFont(font)
        self.lb_area.setObjectName("lb_area")
        self.ly_area.addWidget(self.lb_area)
        self.lb_actualArea = QtWidgets.QLabel(self.verticalLayoutWidget_6)
        font = QtGui.QFont()
        font.setFamily("Adobe Heiti Std")
        font.setPointSize(10.5)
        self.lb_actualArea.setFont(font)
        self.lb_actualArea.setObjectName("lb_actualArea")
        # self.lb_actualArea.setAlignment(QtCore.Qt.AlignRight)
        self.ly_area.addWidget(self.lb_actualArea)

    def setNames(self, num):
        ### num == 1: check path validity and set variables for Auto Detection
        ### num == 2: check path validity and set variables for Manual Calibration
        ###
        ### Path: directory path (doesn't include file name)
        ### List: List of image(mask) files inside path
        ### Name: name of image(mask) file
        ###
        ### Variables for Auto Detection
        ###     self.inputPath: path of images for detection
        ###     self.resultPath: path of which results of detection (masks, csv file) will be saved
        ###     self.imageList: list of all images to be detected
        ###     self.csvFile: full path(contains file name) of the csv file, contains area information after detection
        ### 
        ### Variables for Manual Calibration
        ###     self.albumPath: path of images to be displayed
        ###     self.albumMaskPath: path of images' masks
        ###     self.albumList: list of all images to be displayed
        ###     self.curShowIndex: index of currntly diplaying image
        ###     self.curImgName: file name of currently diplaying image
        ###     self.curMaskName: file name of currently diplaying mask

        if num == 1:
            self.inputPath = self.tx_folderPath.text()

            if self.inputPath == -1:                   ### path not entered, show error message and return false
                self.showMessage(1)
                self.progressBar.setProperty("value", 0)
                return False
            elif not path.exists(self.inputPath):   ### path doesn't not exixt, show error message and return false
                self.showMessage(1)
                self.progressBar.setProperty("value", 0)
                return False

            else:                                      ### path valid, check if image-type exists
                self.imageList = []
                fileList = listdir(self.inputPath)
                for fileName in fileList:   ### Check if this file is a image-type
                    for types in common_image_types:
                        if fileName.find(types) != -1:
                            self.imageList.append(fileName)
                self.imageList.sort()

                if len(self.imageList) == 0:
                    self.showMessage(3)                ### No image under this directory, show error message and return false
                    self.progressBar.setProperty("value", 0)
                    return False
                
                ### Pass validation checks, prepare variables
                self.resultPath = self.inputPath.rsplit('/', 1)[0] + '_result/'
                if not path.exists(self.resultPath):
                    mkdir(self.resultPath)

                self.csvFile = self.resultPath + 'output.csv'

                return True

        elif num == 2:
            self.albumPath = self.tx_folderPath_2.text()

            self.albumList = []         ### get all img files in directory
            fileList = listdir(self.albumPath)
            for fileName in fileList:
                for types in common_image_types:
                    if fileName.find(types) != -1:
                        self.albumList.append(fileName)
            self.albumList.sort()

            if len(self.albumList) == 0: ### no image file in directory, show error message and return false
                self.showMessage(3)
                return False

            self.albumMaskPath = self.albumPath.rsplit('/', 1)[0] + '_result/'
            if not path.exists(self.albumMaskPath):
                    mkdir(self.albumMaskPath)

            self.csvFile = self.albumMaskPath + 'output.csv'
            if not path.isfile(self.csvFile):
                f = open(self.csvFile, 'w', newline='')
                csv_f = writer(f)
                csv_f.writerow(["Image", "Area"])
                f.close()

            self.curShowIndex = 0
            self.curImgName = self.albumList[self.curShowIndex]
            self.curMaskName = self.curImgName.rsplit('.')[0] + '.png'
            
            return True

    def updateNames(self):
        self.curImgName = self.albumList[self.curShowIndex]
        self.curMaskName = self.curImgName.rsplit('.')[0] + '.png'
        if not path.isfile(self.albumMaskPath+self.curMaskName):
            copyfile("assets/empty_bg.png", self.albumMaskPath+self.curMaskName)
            f = open(self.csvFile, 'a', newline='')
            csv_f = writer(f)
            csv_f.writerow([self.curImgName, "0.0"])
            f.close()

    def pressBrowse(self, num):
        folderName = QtWidgets.QFileDialog.getExistingDirectory(self, "Select Folder", "./")

        if folderName:
            if folderName[-1] != '/':
                folderName = folderName + '/'

            if num == 1:
                self.tx_folderPath.setText(folderName)

            elif num == 2:
                self.tx_folderPath_2.setText(folderName)
                if self.setNames(2):
                    self.initCanvas()
                    self.showCanvas()

                else:
                    self.tx_folderPath_2.setText("")
                    self.disableCanvas()

    def progress_fn(self, n):
        self.progressBar.setValue(n)

    def runComplete(self):
        ### do calibration after detection
        self.bt_run.setEnabled(True)
        self.tx_folderPath_2.setText(self.inputPath)
        if self.setNames(2):
            self.initCanvas()
            self.showCanvas()

    def pressRun(self):
        if self.setNames(1):
            # Pass the function to execute
            worker = multithread.Worker(self.detection) # Any other args, kwargs are passed to the run function
            # worker.signals.result.connect(self.print_output)
            worker.signals.finished.connect(self.runComplete)
            worker.signals.progress.connect(self.progress_fn)

            # Execute
            self.threadpool.start(worker) 
            self.bt_run.setEnabled(False)

            
    def pressEdit(self):
        ### get height, width
        img = cv2.imread(self.albumPath+self.curImgName)
        H = img.shape[0]
        W = img.shape[1]

        ### Open painter
        self.window = Ui_PainterWindow(self.albumPath+self.curImgName, self.albumMaskPath+self.curMaskName, H, W)
        self.window.show()

    def pressRefresh(self):
        ### get original image and painted mask
        img = cv2.imread(self.albumPath+self.curImgName, 0)
        mask = cv2.imread(self.albumMaskPath+self.curMaskName, 0)

        ### process painted mask
        H, W = mask.shape
        new_mask = np.zeros((H, W, 4), np.uint8)
        area = 0
        for i in range(H):
            for j in range(W):
                if mask[i, j] != 0:
                    new_mask[i, j, :] = (0, 255, 0, 80)
                    area += 1
                else:
                    new_mask[i, j, :] = (0, 0, 0, 0)

        area_percentage = area/(H*W)

        ### overlay image
        img_rgb = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)
        overlay_img = cv2.addWeighted(img_rgb, 1, new_mask[:, :, 0:3], 0.25, 0)

        ### save new overlayed image and mask
        cv2.imwrite(self.albumMaskPath+self.curImgName, overlay_img)
        cv2.imwrite(self.albumMaskPath+self.curMaskName, new_mask)

        ### update area in csv file
        f = open(self.csvFile)
        csv_f = reader(f)
        temp_row = []
        i = 0
        for row in csv_f:
            if i == 0:
                width = float(row[1])

            if row[0] == self.curImgName:
                row[1] = area_percentage * (width*width)

            temp_row.append(row)
            i = -1
        f.close()

        f = open(self.csvFile, 'w', newline='')
        csv_f = writer(f)
        csv_f.writerows(temp_row)
        f.close()

        self.showCanvas()
    
    def pressNext(self):
        if (self.curShowIndex+1) < len(self.albumList):
            self.curShowIndex += 1
            self.updateNames()
            self.showCanvas()
    
    def pressPrev(self):
        if self.curShowIndex > 0:
            self.curShowIndex -= 1
            self.updateNames()
            self.showCanvas()

    def pressExit(self):
        self.CellDetection.close()

    def switchFileName(self):
        fileName = self.tx_curImageName.text()
        try: 
            index = self.albumList.index(fileName)
            self.curShowIndex = index
            self.updateNames()
            self.showCanvas()
        except ValueError:
            self.showMessage(2)
            self.tx_curImageName.setText("")


    def initCanvas(self):
        self.updateNames()
        self.bt_prev.setEnabled(True)
        self.bt_next.setEnabled(True)
        self.bt_edit.setEnabled(True)
        self.bt_refresh.setEnabled(True)
        self.tx_curImageName.setEnabled(True)
    
    def showCanvas(self):
        # self.lb_originImg.setPixmap(QtGui.QPixmap(self.albumMaskPath + self.curImgName))
        self.lb_canvas.setPixmap(QtGui.QPixmap(self.albumMaskPath+self.curImgName))
        self.tx_curImageName.setText(self.curImgName)

        f = open(self.csvFile)
        csv_f = reader(f)
        for row in csv_f:
            if row[0] == self.curImgName:
                area = float(row[1])
                area = format(area, '.5f')
                break
        f.close()

        self.lb_actualArea.setText(str(area))

    def disableCanvas(self):
        self.bt_prev.setEnabled(False)
        self.bt_next.setEnabled(False)
        self.bt_edit.setEnabled(False)
        self.bt_refresh.setEnabled(False)
        self.tx_curImageName.setEnabled(False)
        self.lb_canvas.setPixmap(QtGui.QPixmap("assets/empty_bg.png"))
        self.tx_curImageName.setText("")
        self.lb_actualArea.setText("")

    def showMessage(self, mode):
        msgBox = QtWidgets.QMessageBox()
        msgBox.setIcon(QtWidgets.QMessageBox.Warning)
        msgBox.setWindowTitle("Message")

        if mode == 1:
            msgBox.setIcon(QtWidgets.QMessageBox.Warning)
            msgBox.setWindowTitle("Message")
            msgBox.setText("Please enter a valid path")
        elif mode == 2:
            msgBox.setIcon(QtWidgets.QMessageBox.Warning)
            msgBox.setWindowTitle("Message")
            msgBox.setText("Image not found")
        elif mode == 3:
            msgBox.setIcon(QtWidgets.QMessageBox.Warning)
            msgBox.setWindowTitle("Message")
            msgBox.setText("No image under this directory")
        elif mode == 4:
            msgBox.setIcon(QtWidgets.QMessageBox.Information)
            msgBox.setWindowTitle("Help")
            msgBox.setInformativeText("{}\n    {}\n    {}\n    {}\n    \n{}\n        {}\n        {}\n        {}\n    {}\n\n{}\n    {}\n    {}\n    {}\n    {}".format(
                                                            "Detection:",
                                                            "1. Select folder and enter physical width of the images.",
                                                            "2. Press \"Run\"",
                                                            "3. A folder named \"XXX_result\" will be creadted next to the input folder.",
                                                            "4. This folder includes:",
                                                            "- csv file of detected cell area",
                                                            "- masks of cells",
                                                            "- layered image of original input image and mask",
                                                            "5. The system will automatically enter \"Calibration\" stage.",
                                                            "Calibration:",
                                                            "1. Select folder.",
                                                            "2. Press \"Next\"\"Prev\" or enter image name to see masking results.",
                                                            "3. Press \"Edit\" to modify mask.",
                                                            "4. Press \"Refresh and Save\" to update mask and save area information."))
        elif mode == 5:
            msgBox.setIcon(QtWidgets.QMessageBox.Information)
            msgBox.setWindowTitle("About")
            msgBox.setInformativeText("{}\n{}\n{}\n{}\n\n{}\n\n{}".format("Author: Li-Wen Lin (Taiwan)",
                                                             "Date: July, 2020",
                                                             "Contact: s953329@gmail.com",
                                                             "Code: https://gitlab.com/105042004/cell-detection",
                                                             "This application was made for automatic cell detection with a handy calibration tool.",
                                                             "Take images and width as input, output png masks and csv file of area information."))
        elif mode == 6:
            msgBox.setIcon(QtWidgets.QMessageBox.Information)
            msgBox.setWindowTitle("Notice")
            msgBox.setText("To prevent failure,\nplease resize or crop all images into same squared size and width <1000px.")


        msgBox.setStandardButtons(QtWidgets.QMessageBox.Ok)
        returnValue = msgBox.exec()
        if returnValue == QtWidgets.QMessageBox.Ok:
            pass

    def detection(self, progress_callback):
        self.progressBar.setMaximum(len(self.imageList))
        
        progressCount = 0
        width = float(self.tx_width.text())
        
        f = open(self.csvFile, 'w', newline='')
        csv_f = writer(f)
        csv_f.writerow(["Width of image (micros):", width])
        csv_f.writerow(["Image", "Area (micro^2)"])
        
        ### loop through input images
        for imgName in self.imageList:
            
            original_img = cv2.imread(self.inputPath + imgName, 0)
            area_percentage, masked_img, mask = cell_detection.detection(original_img, 1)

            if area_percentage < 0.01:
                area_percentage_2, masked_img_2, mask_2 = cell_detection.detection(original_img, 2)
                
                if area_percentage_2 > area_percentage:
                    area_percentage = area_percentage_2
                    masked_img = masked_img_2
                    mask = mask_2
            
            ### count area
            area = area_percentage * (width*width)

            ### save results
            cv2.imwrite(self.resultPath + imgName, masked_img)
            cv2.imwrite(self.resultPath + imgName.rsplit('.')[0] + '.png', mask)
            csv_f.writerow([imgName, area])

            progressCount += 1
            # self.progressBar.setValue(progressCount)
            progress_callback.emit(progressCount)

        f.close()

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    CellDetection = QtWidgets.QMainWindow()
    ui = Ui_CellDetection()
    ui.setupUi(CellDetection)
    CellDetection.show()
    sys.exit(app.exec_())
